OPENAI_API_KEY=''
DEEPGRAM_API_KEY=''

## ElevenLabs Dependencies
ELEVENLABS_API_KEY=''
ELEVENLABS_VOICE_ID=''

## TWILIO Dependencies
TWILIO_PHONE_NUMBER=''
TWILIO_ACCOUNT_SID=''
TWILIO_AUTH_TOKEN=''

## NGROK Dependencies
NGROK_URL=''

